server.port=8083

spring.application.name=API_GATEWAY

spring.cloud.gateway.routes[0].id=CITIZEN-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CITIZEN-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/citizen/**
spring.cloud.gateway.routes[1].id=VACCINATIONCENTER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://VACCINATIONCENTER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/vaccinationcenter/**

spring.cloud.gateway.routes[2].id=LOGIN-SERVICE
spring.cloud.gateway.routes[2].uri=lb://LOGIN-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/login/**
